<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Soundscapes - Approfondimento</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
</head>
<body class="scrollable">

  <nav class="menu">
    <a href="index.html">Home</a>
    <a href="approfondimento.html">Approfondimento</a>
    <a href="ricerca.html">Ricerca</a>
    <a href="contatti.html">Contatti</a>
  </nav>

  <div class="page-container">
    
    <h1>Il progetto</h1>
    
    <p>
      Partendo dalle riflessioni di <strong>Raymond Murray Schafer</strong> …
    </p>

    <div class="gallery-row">
      <img src="https://i.imgur.com/9xkZ8T4.jpeg">
      <img src="https://i.imgur.com/yihvRF0.jpeg">
    </div>

    <p>
      Mi sono immersa nell’ascolto …
    </p>

    <h2>Il paesaggio sonoro</h2>

    <p> … </p>

    <div class="gallery-row">
      <img src="https://i.imgur.com/vObPZ83.jpeg">
      <img src="https://i.imgur.com/iAuRF96.jpeg">
    </div>

    <h2>La passeggiata sonora</h2>

    <p> … </p>

    <h2>Ascolta il paesaggio</h2>

    <iframe 
      class="soundcloud-player"
      src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/soundcloud%253Atracks%253A1762030530"
    ></iframe>

  </div>

</body>
</html>






